C:\Users\Антон\Desktop\Basic C#\66А\bin\Debug\net6.0\66А.exe
C:\Users\Антон\Desktop\Basic C#\66А\bin\Debug\net6.0\66А.deps.json
C:\Users\Антон\Desktop\Basic C#\66А\bin\Debug\net6.0\66А.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\66А\bin\Debug\net6.0\66А.dll
C:\Users\Антон\Desktop\Basic C#\66А\bin\Debug\net6.0\66А.pdb
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.dll
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\refint\66А.dll
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.pdb
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\66А.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\66А\obj\Debug\net6.0\ref\66А.dll
