C:\Users\Антон\Desktop\Basic C#\060\bin\Debug\net6.0\060.exe
C:\Users\Антон\Desktop\Basic C#\060\bin\Debug\net6.0\060.deps.json
C:\Users\Антон\Desktop\Basic C#\060\bin\Debug\net6.0\060.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\060\bin\Debug\net6.0\060.dll
C:\Users\Антон\Desktop\Basic C#\060\bin\Debug\net6.0\060.pdb
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.dll
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\refint\060.dll
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.pdb
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\060.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\060\obj\Debug\net6.0\ref\060.dll
