C:\Users\Антон\Desktop\Basic C#\045\bin\Debug\net6.0\045.exe
C:\Users\Антон\Desktop\Basic C#\045\bin\Debug\net6.0\045.deps.json
C:\Users\Антон\Desktop\Basic C#\045\bin\Debug\net6.0\045.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\045\bin\Debug\net6.0\045.dll
C:\Users\Антон\Desktop\Basic C#\045\bin\Debug\net6.0\045.pdb
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.dll
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\refint\045.dll
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.pdb
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\045.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\045\obj\Debug\net6.0\ref\045.dll
