C:\Users\Антон\Desktop\Basic C#\054\bin\Debug\net6.0\054.exe
C:\Users\Антон\Desktop\Basic C#\054\bin\Debug\net6.0\054.deps.json
C:\Users\Антон\Desktop\Basic C#\054\bin\Debug\net6.0\054.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\054\bin\Debug\net6.0\054.dll
C:\Users\Антон\Desktop\Basic C#\054\bin\Debug\net6.0\054.pdb
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.dll
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\refint\054.dll
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.pdb
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\054.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\054\obj\Debug\net6.0\ref\054.dll
