C:\Users\Антон\Desktop\Basic C#\052\bin\Debug\net6.0\052.exe
C:\Users\Антон\Desktop\Basic C#\052\bin\Debug\net6.0\052.deps.json
C:\Users\Антон\Desktop\Basic C#\052\bin\Debug\net6.0\052.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\052\bin\Debug\net6.0\052.dll
C:\Users\Антон\Desktop\Basic C#\052\bin\Debug\net6.0\052.pdb
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.dll
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\refint\052.dll
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.pdb
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\052.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\052\obj\Debug\net6.0\ref\052.dll
