C:\Users\Антон\Desktop\Basic C#\057\bin\Debug\net6.0\057.exe
C:\Users\Антон\Desktop\Basic C#\057\bin\Debug\net6.0\057.deps.json
C:\Users\Антон\Desktop\Basic C#\057\bin\Debug\net6.0\057.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\057\bin\Debug\net6.0\057.dll
C:\Users\Антон\Desktop\Basic C#\057\bin\Debug\net6.0\057.pdb
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.dll
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\refint\057.dll
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.pdb
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\057.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\057\obj\Debug\net6.0\ref\057.dll
