C:\Users\Антон\Desktop\Basic C#\049\bin\Debug\net6.0\049.exe
C:\Users\Антон\Desktop\Basic C#\049\bin\Debug\net6.0\049.deps.json
C:\Users\Антон\Desktop\Basic C#\049\bin\Debug\net6.0\049.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\049\bin\Debug\net6.0\049.dll
C:\Users\Антон\Desktop\Basic C#\049\bin\Debug\net6.0\049.pdb
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.dll
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\refint\049.dll
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.pdb
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\049.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\049\obj\Debug\net6.0\ref\049.dll
