C:\Users\Антон\Desktop\Basic C#\025\bin\Debug\net6.0\025.exe
C:\Users\Антон\Desktop\Basic C#\025\bin\Debug\net6.0\025.deps.json
C:\Users\Антон\Desktop\Basic C#\025\bin\Debug\net6.0\025.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\025\bin\Debug\net6.0\025.dll
C:\Users\Антон\Desktop\Basic C#\025\bin\Debug\net6.0\025.pdb
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.dll
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\refint\025.dll
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.pdb
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\025.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\025\obj\Debug\net6.0\ref\025.dll
