C:\Users\Антон\Desktop\Basic C#\062\bin\Debug\net6.0\062.exe
C:\Users\Антон\Desktop\Basic C#\062\bin\Debug\net6.0\062.deps.json
C:\Users\Антон\Desktop\Basic C#\062\bin\Debug\net6.0\062.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\062\bin\Debug\net6.0\062.dll
C:\Users\Антон\Desktop\Basic C#\062\bin\Debug\net6.0\062.pdb
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.dll
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\refint\062.dll
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.pdb
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\062.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\062\obj\Debug\net6.0\ref\062.dll
