C:\Users\Антон\Desktop\Basic C#\067\bin\Debug\net6.0\067.exe
C:\Users\Антон\Desktop\Basic C#\067\bin\Debug\net6.0\067.deps.json
C:\Users\Антон\Desktop\Basic C#\067\bin\Debug\net6.0\067.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\067\bin\Debug\net6.0\067.dll
C:\Users\Антон\Desktop\Basic C#\067\bin\Debug\net6.0\067.pdb
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.dll
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\refint\067.dll
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.pdb
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\067.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\067\obj\Debug\net6.0\ref\067.dll
