C:\Users\Антон\Desktop\Basic C#\047\bin\Debug\net6.0\047.exe
C:\Users\Антон\Desktop\Basic C#\047\bin\Debug\net6.0\047.deps.json
C:\Users\Антон\Desktop\Basic C#\047\bin\Debug\net6.0\047.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\047\bin\Debug\net6.0\047.dll
C:\Users\Антон\Desktop\Basic C#\047\bin\Debug\net6.0\047.pdb
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.dll
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\refint\047.dll
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.pdb
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\047.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\047\obj\Debug\net6.0\ref\047.dll
