C:\Users\Антон\Desktop\Basic C#\071\bin\Debug\net6.0\071.exe
C:\Users\Антон\Desktop\Basic C#\071\bin\Debug\net6.0\071.deps.json
C:\Users\Антон\Desktop\Basic C#\071\bin\Debug\net6.0\071.runtimeconfig.json
C:\Users\Антон\Desktop\Basic C#\071\bin\Debug\net6.0\071.dll
C:\Users\Антон\Desktop\Basic C#\071\bin\Debug\net6.0\071.pdb
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.AssemblyInfo.cs
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.dll
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\refint\071.dll
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.pdb
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\071.genruntimeconfig.cache
C:\Users\Антон\Desktop\Basic C#\071\obj\Debug\net6.0\ref\071.dll
